/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 17.10.1 ] */
/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: title   start ]
H04 - Extremwerte von Funktionen in mehreren Variablen
   [wxMaxima: title   end   ] */


/* [wxMaxima: comment start ]
Bisher konnten wir Extremwerte einer Funktion anhand der ersten Ableitung bestimmen 
und mit der zweiten prüfen ob es sich um Maxima, Minima oder Wendepunkte handelt.
-> Weitere Informationen: Portfolio - Kurvendiskussion
   [wxMaxima: comment end   ] */


/* [wxMaxima: comment start ]
Bei Funktionen in mehreren Variablen ist eine eindeutige Ableitung nicht mehr möglich,
wodurch mit den Ableitungen beider Variablen gearbeitet werden muss.
In einem Satz ausgedrückt:

Extremwerte sind jene Orte an denen alle Partiellen Ableitungen gleich 0 sind
=> fx(x, y) = fy(x, y) = 0
   [wxMaxima: comment end   ] */


/* [wxMaxima: comment start ]
Extremwerte in mehreren Variablen können entweder Quellen, Senken oder Sattelpunkte sein.
Diese Eigenschaften werden wie früher durch einsetzen der Koordinaten aus der ersten in die zweite Ableitung bestimmt.
Hierbei muss natürlich beachtet werden, dass alle Achsen dieselbe Krümmungsrichtung haben müssen,
damit es sich NICHT um einen Sattelpunkt handelt und dies ist immer der Fall wenn gilt:
   [wxMaxima: comment end   ] */


/* [wxMaxima: comment start ]
fxx * fyy - (fxy)^2 > 0
ist nun     fxx > 0  handelt es sich um eine Senke
                 fxx < 0                                            Quelle
   [wxMaxima: comment end   ] */


/* [wxMaxima: section start ]
Buch Nr. 5.41
   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
z: 1/3*x^3 - x^2 + y^3 - 12*y;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
z_x: diff(z, x);
z_xx: diff(z_x, x);
z_y: diff(z, y);
z_yy: diff(z_y, y);
z_xy: diff(z_x, y);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot3d(z, [x, -5, 5], [y, -5, 5]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
Berechnen der Extremwerte
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
z_extrem: solve([z_x = 0, z_y = 0]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
Berechnen der Krümmung zur Erkennung von Quellen, Senken und Sattelpunkten
   [wxMaxima: subsect end   ] */


/* [wxMaxima: comment start ]
Zeile 1:    fxx * fyy - (fxy)^2     Erkennung von Sattelpunkten
Zeile 2:    fxx(x, y)                       Erkennung von Quellen und Senken
Zeile 3:    f(x, y)                           Bestimmung der Position
   [wxMaxima: comment end   ] */


/* [wxMaxima: subsubsect start ]
f(0, -2)
   [wxMaxima: subsubsect end   ] */


/* [wxMaxima: input   start ] */
subst(z_extrem[1], z_xx * z_yy - (z_xy)^2);
subst(z_extrem[1], z_xx);
subst(z_extrem[1], z);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Kein Sattelpunkt, Quelle, 16         => Maximum von 16 an f(0, -2)
   [wxMaxima: comment end   ] */


/* [wxMaxima: subsubsect start ]
f(2, -2)
   [wxMaxima: subsubsect end   ] */


/* [wxMaxima: input   start ] */
subst(z_extrem[2], z_xx * z_yy - (z_xy)^2);
subst(z_extrem[2], z_xx);
subst(z_extrem[2], z);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Sattelpunkt, Senke für x, 44/3   => Sattelpunkt an f(2, -2)
   [wxMaxima: comment end   ] */


/* [wxMaxima: subsubsect start ]
f(0, 2)
   [wxMaxima: subsubsect end   ] */


/* [wxMaxima: input   start ] */
subst(z_extrem[3], z_xx * z_yy - (z_xy)^2);
subst(z_extrem[3], z_xx);
subst(z_extrem[3], z);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Sattelpunkt, Quelle für x, -16   => Sattelpunkt an f(0, 2)
   [wxMaxima: comment end   ] */


/* [wxMaxima: subsubsect start ]
f(2, 2)
   [wxMaxima: subsubsect end   ] */


/* [wxMaxima: input   start ] */
subst(z_extrem[4], z_xx * z_yy - (z_xy)^2);
subst(z_extrem[4], z_xx);
subst(z_extrem[4], z);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Kein Sattelpunkt, Senke, -52/3   => Minimum von -52/3 an f(2, 2)
   [wxMaxima: comment end   ] */


/* [wxMaxima: section start ]
Buch Nr. 5.46
   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
A: 144;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Ich tausche hier a durch y aus um später leichter rechnen zu können
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
V: ratsimp(((y * A/y) -  (y-2*x)*(A/y-2*x)) * x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
V_x: diff(V, x);
V_xx: diff(V_x, x);
V_y: diff(V, y);
V_yy: diff(V_y, y);
V_xy: diff(V_x, y);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
V_extrem: solve([V_x = 0, V_y = 0]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Nur zwei Werte sind gültig weil x > 0 sein muss
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
subst(V_extrem[2], V_xx * V_yy - (V_xy)^2);
subst(V_extrem[2], V_xx);
subst(V_extrem[2], V);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
subst(V_extrem[3], V_xx * V_yy - (V_xy)^2);
subst(V_extrem[3], V_xx);
subst(V_extrem[3], V);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Beide Punkte sind Sattelpunkte aber nur einer liefert ein positives Volumen und ist eine Quelle
Nun kann man diesen Punkt in die Umgebaute Volumsformel (a * b anstatt A) einsetzen und den Punkt b berechnen
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
b: solve(subst(V_extrem[3], (y * y*b/y) -  (y-2*x)*(A/y-2*x)* x));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
A erhält man dann einfach durch Umformen der Flächenformel
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
a: solve(144 = a*rhs(b[1]), a);
/* [wxMaxima: input   end   ] */



/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
